VITE_API_URL='http://localhost:8080'
VITE_RECAPTCHA_SITE_KEY='6Le45PQpAAAAAMmqahVM7Clw7wrXviXTkesVYVMY'
VITE_SECRET_KEY='6Le45PQpAAAAAPfrzi-aulA-lL9M9S20eiB9sfde'
VITE_RECAPTCHA_DATA_SITE_KEY='b8cd8c24-4840-4155-ba11-bdc0c7f9a353'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyC-zv83AST4XvhbahDnbXnCb--dYpaIxV0'